<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Data Layer // POC and Examples</title>
    <script src="../../dist/bundle/GlobalDataLayer.main.js"></script>
    <!--<script src="../../dist/bundle/events/GlobalDataLayer.events.PAGPCOM.js"></script>-->
    <script src="events.js"></script>
</head>
<body>
<div>
    <div id="header">
        <p>ℹ️ Please look into the console!</p>
    </div>

    <div id="viewport-test">
        <h1>Viewport Tracker Extension Test</h1>
        <p>Green means applies the rules to be tracked (visible or fills viewport)</p>
        <p>Scroll and check the console for <b>window.pagData</b> to see if the events have been pushed</p>
        <div class="viewport-test-block" id="el1">Element 1<span/></div>
        <div class="viewport-test-block" id="el2">Element 2<span/></div>
        <div class="viewport-test-block" id="el3">Element 3<span/></div>
        <div class="viewport-test-block" id="el4">Element 4<span/></div>
    </div>
</div>

<script>
    const dataLayerData = {
            context: {
                language: 'e',
                country: 'DE',
                organization: 'PD',
                currency: 'EUR',
                applicationId: 'POCTEST'
            }
        },
        logLast = () => {
            console.log('PUSHED EVENT DATA');
            console.log(JSON.stringify(window.pagData[window.pagData.length - 1], undefined, 2));
            console.log('---------------------------------------------');
        },
        logHighlight = 'font-weight: bold;',
        logUnHighlight = 'font-weight: normal;';

    console.log('\x1b[34m%s\x1b[0m', 'INFO: Register global scope GDL');

    window.GDL = new GlobalDataLayer({
        eventMatrix: GlobalDataLayerEventMatrix,
        removeUnacceptableValues: {
            enabled: true,
            values: ['', undefined, null],
            executionPlace: 'AFTER_MERGE'
        }
    });

    console.log('PUSH an event with its required properties');
    GDL.push(
        'POCTEST_General_Pageload',
        {
            context: {
                applicationId: 'NOT YET',
                country: 'NOT YET',
                language: 'NOT YET',
                server: 'NOT YET',
                timestamp: 'NOT YET'
            },
            visitor: {
                deviceType: 'NOT YET',
                deviceBrowserBreakpoint: 'NOT YET',
                deviceBrowserHeight: 'NOT YET',
                deviceBrowserWidth: 'NOT YET',
                deviceBrowserOrientation: 'NOT YET',
                useragent: 'NOT YET'
            },
            pageExperience: {
                pageId: 'NOT YET',
                pageName: 'NOT YET'
            }
        }
    );
    logLast();

    console.log('\x1b[34m%s\x1b[0m', 'INFO: Add default data');

    GDL.registerExtension(new GlobalDataLayerExtension.DefaultWebProperties(
        GDL,
        {
            breakpoints: [500, 1000, 1500, 2000],
            pageIdAlwaysUpToDate: true
        }
    ));

    GDL.setDefaultProperties(
        /^POCTEST_.*/,
        GDL.ext.DefaultWebProperties.with( // Merge properties with defaults for web applications
            {
                pageExperience: {
                    pageName: function() { // as function to have it updated every time
                        return document.title;
                    }
                },
            },
            dataLayerData, // using GLOBAL DATA
        )
    );

    console.log('PUSH an event without any info but with active defaults');
    GDL.push(
        'POCTEST_General_Pageload',
        {}
    );
    logLast();

    console.log('PUSH an event with an incorrect property type for %c`applicationId`%c.', 'font-weight: bold;', '`applicationId`', logHighlight, logUnHighlight);
    GDL.push(
        'POCTEST_General_Pageload',
        {
            context: {
                applicationId: 1234
            }
        }
    );
    logLast();

    console.log('PUSH an event with an incorrect property type for %c`applicationId`%c, but with disabled validation.', logHighlight, logUnHighlight);
    GDL.push(
        'POCTEST_General_Pageload',
        {
            context: {
                applicationId: 1234
            }
        },
        {turnOffValidation: true}
    );
    logLast();

    console.log('PUSH an event with an not available property %c`context.notAvailable`%c, so it got omitted.', logHighlight, logUnHighlight);
    GDL.push(
        'POCTEST_General_Pageload',
        {
            context: {
                notAvailable: 1234
            }
        }
    );
    logLast();

    console.log('PUSH an event with an not available property %c`context.notAvailable`%c, but with disabled validation.', logHighlight, logUnHighlight);
    GDL.push(
        'POCTEST_General_Pageload',
        {
            context: {
                notAvailable: 1234
            }
        },
        {turnOffValidation: true}
    );
    logLast();

    console.log('\x1b[34m%s\x1b[0m', 'INFO: Register PageNameExtender');

    GDL.registerExtension(new GlobalDataLayerExtension.PageNameExtender(
        GDL,
        {
            initialPageName: 'POC'
        }
    ));

    GDL.setDefaultProperties(
        /^POCTEST_.*/,
        GDL.ext.DefaultWebProperties.with(
            {
                pageExperience: {
                    pageName: GDL.ext.PageNameExtender.get.bind(GDL.ext.PageNameExtender)
                }
            }
        )
    );

    console.log('PUSH an event with new %c`PageNameExtender`%c.', logHighlight, logUnHighlight);
    GDL.push('POCTEST_General_Pageload');
    logLast();

    GDL.ext.PageNameExtender.extend('layer/test');

    console.log('PUSH an event with after %c`PageNameExtender`%c was extended with %c`layer/test`%c.', logHighlight, logUnHighlight, logHighlight, logUnHighlight);
    GDL.push('POCTEST_General_Pageload');
    logLast();

    GDL.ext.PageNameExtender.reduce('ALL');

    console.log('PUSH an event with after %c`PageNameExtender`%c was reduced again.', logHighlight, logUnHighlight);
    GDL.push('POCTEST_General_Pageload');
    logLast();

    console.log('\x1b[34m%s\x1b[0m', 'INFO: Register ViewportTracker');

    GDL.registerExtension(new GlobalDataLayerExtension.ViewportTracker(
        GDL,
        {
            eventAction: 'POCTEST_GeneralEnterViewport_Load'
        }
    ));

    GDL.ext.ViewportTracker.setOnUpdate(function(data) {
        // Some example updates for visual checking
        const el = data.el,
            thresholdValidity = data.state,
            statsEl = el.querySelector('span');

        if (statsEl) {
            statsEl.innerHTML = '30% of element is visible: <b>' + thresholdValidity.visible + '</b> <br/>' +
                '50% of element fills the viewport: <b>' + thresholdValidity.filled + '</b>';

            el.classList.remove('valid')
            if (thresholdValidity.visible || thresholdValidity.filled) {
                el.classList.remove('visible')
                el.classList.add('valid')
            }
        }

    })

    GDL.ext.ViewportTracker.register((() => {
        const elements = document.getElementsByClassName('viewport-test-block'),
            elementsToTrack = [];

        for (let index = 0; index < elements.length; index++) {
            const element = elements[index];
            elementsToTrack.push({
                el: element,
                id: element.id,
                properties: {
                    componentClick: {
                        targetElement: element.id
                    }
                }
            })
        }

        return elementsToTrack;
    })());

    console.log('Scroll and check GDL.getPagData() afterwards to see if the events have been pushed')
    console.log('---------------------------------------------');
</script>

<style>
  body {
    padding: 40px;
    font-family: Helvetica, sans-serif;
  }

  p {
    font-size: 20px;
  }

  #viewport-test {
    padding: 40px 0;
  }

  #viewport-test h1 {
    font-weight: 400;
  }

  .viewport-test-block {
    height: 300px;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 24px;
    background: #eee;
    border: 10px solid red;
    font-weight: bold;
    color: #196a99;
    margin-bottom: 50px;
  }

  .viewport-test-block:nth-child(odd) {
    height: 4000px;
  }

  .viewport-test-block.valid {
    border-color: green;
  }

  .viewport-test-block.visible {
    border-color: orange;
  }

  .viewport-test-block span {
    display: block;
    font-weight: 400;
    color: #196a99;
  }

  .viewport-test-block span b {
    font-weight: bold;
    color: #000;
  }
</style>
</body>
</html>
