{
  "_args": [
    [
      "@porsche/globaldatalayer@3.2.0",
      "C:\\sources\\PCOM\\XPS\\Source\\UI\\Frontend\\dwaas"
    ]
  ],
  "_development": true,
  "_from": "@porsche/globaldatalayer@3.2.0",
  "_id": "@porsche/globaldatalayer@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-btsE/lu05MMqArZodSVjmFTGr6BksQpX4lnJGXZGbpF3qjSmn5fT238Hr7B1OEaU5cIav0lzd08SqDJ8vgiR+A==",
  "_location": "/@porsche/globaldatalayer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@porsche/globaldatalayer@3.2.0",
    "name": "@porsche/globaldatalayer",
    "escapedName": "@porsche%2fglobaldatalayer",
    "scope": "@porsche",
    "rawSpec": "3.2.0",
    "saveSpec": null,
    "fetchSpec": "3.2.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://porscheui.jfrog.io/porscheui/api/npm/npm/@porsche/globaldatalayer/-/@porsche/globaldatalayer-3.2.0.tgz",
  "_spec": "3.2.0",
  "_where": "C:\\sources\\PCOM\\XPS\\Source\\UI\\Frontend\\dwaas",
  "author": {
    "name": "UDG United Digital Group",
    "url": "https://www.udg.de"
  },
  "contributors": [
    {
      "name": "johannes.weil",
      "email": "johannes.weil@udg.de",
      "url": "https://pag-git.bb-k.net/johannes.weil"
    },
    {
      "name": "tobias.breit",
      "email": "tobias.breit@udg.de",
      "url": "https://pag-git.bb-k.net/tobias.breit"
    },
    {
      "name": "jon.perez",
      "email": "jon.perez@udg.de",
      "url": "https://pag-git.bb-k.net/jon.perez"
    }
  ],
  "dependencies": {
    "core-js": "3.21.x",
    "flat": "5.0.x",
    "lodash": "4.17.x"
  },
  "description": "A JavaScript library for better handling of the Porsche global data layer.",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/flat": "^5.0.2",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.179",
    "@types/node": "^17.0.21",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "async": "^3.2.3",
    "auto-changelog": "^2.4.0",
    "babel-loader": "^8.2.3",
    "browserslist": "^4.20.0",
    "csv-parse": "^5.0.4",
    "dotenv-cli": "^5.0.0",
    "eslint": "^8.10.0",
    "glob-all": "^3.2.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "markdown-toc": "^1.2.0",
    "prettier": "2.5.1",
    "release-it": "^14.12.5",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.3.1",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.7",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "dist/**/*.*": [
      "node bin/file-allowed-to-commit-to-branch.js --branch=master"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --ext .js,.jsx,.ts,.tsx",
      "prettier --check"
    ],
    "tests/**/*.{js,jsx,ts,tsx}": [
      "eslint --ext .js,.jsx,.ts,.tsx",
      "prettier --check"
    ]
  },
  "main": "dist/bundle/GlobalDataLayer.main.js",
  "module": "dist/module/index.js",
  "name": "@porsche/globaldatalayer",
  "owner": {
    "name": "Dr. Ing. h.c. F. Porsche AG",
    "url": "https://www.porsche.com"
  },
  "private": false,
  "publishConfig": {
    "access": "restricted",
    "@porsche:registry": "https://porscheui.jfrog.io/porscheui/api/npm/npm-local/"
  },
  "repository": {
    "type": "git",
    "url": "git@pag-git.bb-k.net:porsche/global-data-layer.git"
  },
  "scope": "@porsche",
  "scripts": {
    "build": "rimraf dist && npm run build-module && npm run build-bundle",
    "build-bundle": "webpack --config ./webpack/bundle.config.js && webpack --config ./webpack/bundle.config.js --env min",
    "build-module": "webpack --config ./webpack/module.config.js",
    "changelog": "auto-changelog --config ./.auto-changelog.json",
    "format": "prettier --write ./{src,tests}/**",
    "lint": "eslint ./{src,tests}/** --ext .js,.jsx,.ts,.tsx && prettier --check ./{src,tests}/**",
    "readme-toc": "node ./bin/readme-toc.js",
    "release": "dotenv release-it -- --disable-metrics",
    "release-fastlane": "dotenv release-it -- --disable-metrics --only-version",
    "test": "jest"
  },
  "sideEffects": false,
  "types": "dist/types/index.d.ts",
  "version": "3.2.0"
}
